***********************************
* CYP session 1
***********************************
1. C allows __synthesis__ of code and data.
2. A _flowchart_ is a diagrammatic representation that illustrates the 
   sequence of operations to be performed to arrive at a solution.
3. Flowcharts help us review and debug programs easily. (True / False) True
4. A flowchart can have any number of start and stop points. (True / False) False
5. A _loop_ is basically the execution of a sequence of statements until a 
   particular condition is True or False.


***********************************
* session 2 : biến bộ nhớ va kiểu dữ liệu
***********************************

1. Variable (biến bộ nhớ): vùng nhớ trong máy tính, được đặt tên, dùng
   để lưu trữ các giá trị tính toán tạm thời bên trong chương trình.

2. Constant (hằng giá trị) : giá trị bất biến, được gán cho các biến bộ nhớ:
   - hằng số nguyên (integer constant) : 124, 5, 1908
   - hằng số thực (float constant): 3.1415, 89.789
   - hằng chuỗi (string constant): "12324", "hello"
   - hằng (1) ký tự (character constant): '%' , 'e', '8'

3. Data type (Kiểu dữ liệu):
   - 5 kiểu dữ liệu cơ bản của NN C: 
       số nguyên (int)
       số thực (float, double)
       ky tự (char)
       void

4. Derived data type (kiểu dữ số mở rộng):
       unsigned, short, long 



***********************************
* session 4 : Phép toán va biểu thức
***********************************
1. Các phép toán cơ bản:
	- gán (assignment)
	- số học (arithmetic) : +, - ,*, /, % ,++ , --
	- so sánh (relational) : >  >=  <  <=  == !=
	- luận lý (logical): && (and), || (or),  ! (not)
	- luận lý nhị phân (bitwise logical): & ,| , ! , ^ ,<<, >>

2. Phép toán luận lý nhị phân:

	10(d) = 0000 1010 (b)
	15(d) = 0000 1111 (b)
               ---------------
     10 & 15  = 0000 1010 (b) => 10 (d)
     10 | 15  = 0000 1111 (b) => 15 (d)
     10 ^ 15  = 0000 0101 (b) =>  5 (d)

	10(d) = 0000 1010 (b)
 	  ~10 = 1111 0101
   	     => 0000 1011  => -11


*************
* Homework
*************
1. CYP session 2 (p55)
2. TIY session 2 : bai 1 (p56)
3. part 2 - session 3 (p60)
4. TIY session 3 (p61)

5. CYP session 4 (p77)
6. TIY session 4 : bai 1, 3, 4, 5 (p79)
7. TIY session 5 : bai 2 (p91)

